spring.application.name=zuul-service
server.port=8080

#Routes for other microservices
zuul.routes.enrollment-service.path=/enrollment/**
zuul.routes.enrollment-service.url=http://localhost:8091
#zuul.routes.enrollment-service.serviceId=enrollment-service

zuul.routes.payment-service.path=/payment/**
#zuul.routes.payment-service.url=http://localhost:8092
zuul.routes.payment-service.serviceId=payment-service

zuul.routes.career-service.path=/career/**
zuul.routes.career-service.url=http://localhost:8093
#zuul.routes.career-service.serviceId=career-service
 
#Ribbon config
ribbon.eureka.enabled=true

#Eureka config
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
